# Supabase Configuration
VITE_SUPABASE_URL=https://earktvamjzdgnnyinsus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcmt0dmFtanpkZ25ueWluc3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDcyMzYsImV4cCI6MjA4MTk4MzIzNn0.qQPYEhA_F1B9rmGOkZdOZTM0iWCj3JuygSIWpaqhfGs

# Gemini AI Chatbot
VITE_CHATBOT_API_KEY=AIzaSyDkacfapphmzUx6f9JS5wtpZUkzOE9O9y8
